<!doctype html>
<html>
  <head>
    <title>Discussion Summary</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <!--<form action="">-->
      <!--<input id="s" autocomplete="off" /><button>Summarize</button>-->
    <!--</form>-->
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('summarize', $('#s').val());
          $('#s').val('');
          return false;
        });
        //socket.on('summarize', function(){
          // call textsum
          //summary = "Summary";
          //$('#messages').append($('<li>').text(summary));
          //window.scrollTo(0, document.body.scrollHeight);
        //});
      });
    </script>
    <script>
        $('#messages').append($('<li>').text('Welcome to the Discussion Summarization chat room! Type \'summarize\' to start ' +
            'creating a summary of the discussion and \'collect\' to get the summary. Please wait about 5 minutes before collecting.'));
      var msgs = "";

      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          //if ($('#m').val() === 'summary') {
//              socket.emit('summary', "");
          //}
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg) {
          if (msg === 'summarize') {
              $('#messages').append($('<li>').text('Please be patient while we summarize your discussion'));
//
//
//            $('#messages').append($('<li>').text('Summary: ' + msgs));
          } else if (msg === 'collect') {
              $('#messages').append($('<li>').text('Here is what we came up with:'));
          } else {
                  msgs = msgs + msg;
                  $('#messages').append($('<li>').text(msg));

          }
          window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('summary', function(sum) {
            $('#messages').append($('<li>').text(sum));
            window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
